PORT=3001
# For dev with Live Server & localhost variants
CORS_ORIGIN_1=http://127.0.0.1:5500
CORS_ORIGIN_2=http://localhost:5500
CORS_ORIGIN_3=http://localhost:5173
CORS_ORIGIN_4=http://localhost:3000

# Toggle between dummy and real Razorpay
USE_DUMMY=1

# If USE_DUMMY=0, set your test keys:
RZP_KEY_ID=rzp_test_xxxxxxxxx
RZP_KEY_SECRET=xxxxxxxxxxxxxxxx
